# bookshelf

./: .env~  .gitignore  App.xaml  App.xaml.cs  BookFile.xaml  BookFile.xaml.cs  BookShelf.csproj  FavAuthors.xaml  FavAuthors.xaml.cs  HomePage.xaml.cs  Library.xaml  Library.xaml.cs  MainFrame.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  Profile.xaml.cs  ProfileEdit.xaml  ProfileEdit.xaml.cs  README.md  RessourceDict.xaml  Search.xaml  SearchPage.xaml  Test.txt  WishList.xaml  WishList.xaml.cs  cdEnterPsswd.xaml  clBarCode.cs  clBook.cs  clFacebook.cs  clProfile.cs  clRequestAPI.cs  composer.json  composer.json~  createAccount.xaml  createAccount.xaml.cs  gulpfile.js  project.json  ucBook.xaml  ucReviewEditor.xaml  ucReviewEditor.xaml.cs  (+1 more)
app/: NotificationsUserAuthors.php  build.gradle  google-services.json  proguard-rules.pro  user_friend.php
app/Http/: #Kernel.php#  Kernel.php
app/Http/Controllers/: ApiBooksController.php  ApiBooksController.php~  ApiController.php  ApiRegisterController.php  ApiRegisterController.php~  BookCustomController.php  UserFriendController.php
app/Http/Controllers/Api/: AmazonBuyController.php  AuthorController.php  AuthorNovelsController.php  AuthorSubscriptionController.php  BookController.php  FriendController.php  ProfileController.php  RegisterController.php  ReviewController.php  SuggestionController.php  UserController.php  WishBookController.php
app/Http/Controllers/Api/Auth/: ApiAuthController.php  ResetPasswordController.php
app/Http/Controllers/Auth/: ApiAuthController.php  ApiAuthController.php~
app/Http/Middleware/: #EncryptCookies.php#  JWTAuthMiddleware.php
app/Http/Requests/: ApiRequestValidation.php
app/Http/Tools/: JsonResponse.php  JsonResponseAbstract.php  JsonResponseFactory.php  JsonResponseFailure.php  JsonResponseSuccess.php
app/Models/: Author.php  AuthorNovels.php  AuthorNovelsNotification.php  AuthorSubscription.php  Book.php  BookCustom.php  Bought.php  Category.php  FollowedGenre.php  Friend.php  Genre.php  ModelsUserToto1.php  PasswordReset.php  PermissionAcl.php  Review.php  Suggestion.php  TOTO  User.php  WishBook.php  book.php  boughts.php  followed_genres.php  genres.php  permission_acls.php  reviews.php  status.php  wishs.php
app/Notifications/: ResetPasswordNotification.php  ResetPasswordTokenNotification.php
app/Providers/: ApiResponseServiceProvider.php  AuthServiceProvider.php
app/src/androidTest/java/com/eip/bookshelf/: ApplicationTest.java
app/src/androidTest/java/com/example/maxime/bookshelf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookshelf/api/: BookshelfApi.java  GoogleBooksApi.java
app/src/main/java/com/bookshelf/api/googlebooks/: BookInformation.java  Connection.java  Connexion.java
app/src/main/java/com/bookshelf/model/: AccessInfo.java  Auth.java  Books.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  Pdf.java  ReadingModes.java  Register.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/com/eip/bookshelf/: AmisAdapter.java  BiblioAdapter.java  Book.java  ComAdapter.java  DecodeBarcode.java  Disconnected.java  EditProfil.java  FollowAuthor.java  FriendsContainer.java  InfoBook.java  LocalDBContract.java  LocalDBHelper.java  MainActivity.java  NotificationAdapter.java  OptimizeBitmap.java  Profil.java  RequestDBLocal.java  Search.java  Shelf.java  ShelfContainer.java  ShelfTab.java  SignIn.java  SignUp.java  customAdapterAmis.java  customAdapterAuthor.java  customAdapterAutor.java  customAdapterBiblio.java  customAdapterCom.java  customAdapterNotification.java
app/src/main/java/com/eip/utilities/api/: BookshelfApi.java  GoogleBooksApi.java
app/src/main/java/com/eip/utilities/model/: AccessInfo.java  (+14 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  amis_adapter.xml  amis_container.xml  app_bar_main.xml  author_adapter.xml  autor_adapter.xml  biblio_adapter.xml  book_info.xml  com_adapter.xml  content_main.xml  disconnected.xml  edit_profil.xml  follow_author.xml  follow_autor.xml  loading.xml  nav_header_main.xml  new_notif_adapter.xml  notification_popup.xml  profil.xml  review_popup.xml  search_books.xml  shelf.xml  shelf_container.xml  shelf_propo.xml  shelf_search.xml  shelf_simple.xml  shelf_tab.xml  sign.xml  sign_in.xml  sign_up.xml  start_search.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/eip/bookshelf/: ExampleUnitTest.java
(+271 files in other folders)
