<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/IAddBookBiblio"
        android:orderInCategory="100"
        android:title="Ajouter dans ma bibliothèque"
        app:showAsAction="never" />

    <item
        android:id="@+id/IRemoveBookBiblio"
        android:orderInCategory="100"
        android:title="Retirer de ma bibliothèque"
        app:showAsAction="never" />

    <item
        android:id="@+id/IAddBookWish"
        android:orderInCategory="100"
        android:title="Ajouter dans ma liste de souhait"
        app:showAsAction="never" />

    <item
        android:id="@+id/IRemoveBookWish"
        android:orderInCategory="100"
        android:title="Retirer de ma liste de souhait"
        app:showAsAction="never" />

    <item
        android:id="@+id/IAddFriend"
        android:orderInCategory="100"
        android:title="Ajouter dans ma liste d'amis"
        app:showAsAction="never" />

    <item
        android:id="@+id/IRemoveFriend"
        android:orderInCategory="100"
        android:title="Retirer de ma liste d'amis"
        app:showAsAction="never" />
</menu>
