<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/IAddBook"
        android:orderInCategory="100"
        android:title="Ajouter dans ma bibliothèque"
        app:showAsAction="never" />

    <item
        android:id="@+id/IRemoveBook"
        android:orderInCategory="100"
        android:title="Retirer de ma bibliothèque"
        app:showAsAction="never" />
</menu>
