<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/RLAdaptAmis">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/IVAffTete"
        android:src="@drawable/com_facebook_profile_picture_blank_square"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:id="@+id/TVAffName"
        android:maxLines="2"
        android:minLines="1"
        android:layout_below="@+id/IVAffTete"/>
    <TextView
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/TVIDAmis"
        android:visibility="gone"/>
</RelativeLayout>