<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/TVCo"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_alert" />

            <TextView
                android:id="@+id/TVCo"
                android:text="@string/not_login"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>
    </RelativeLayout>

</RelativeLayout>