<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/RLProfil">

    <ImageView
        android:id="@+id/IVPic"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/TVPseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pseudo: "
        android:layout_alignTop="@+id/IVPic"
        android:layout_toEndOf="@+id/DateLast" />

    <TextView
        android:id="@+id/TVEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail: "
        android:layout_below="@+id/TVPseudo"
        android:layout_alignStart="@+id/TVPseudo"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/TVBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anniversaire: "
        android:layout_marginTop="50dp"
        android:layout_below="@+id/TVEmail"
        android:layout_alignStart="@+id/TVEmail" />

    <TextView
        android:id="@+id/TVPrefGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre préféré: "
        android:layout_below="@+id/IVPic"
        android:layout_alignStart="@+id/IVPic"
        android:layout_marginTop="60dp" />

    <TextView
        android:id="@+id/TVPrefBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Livre préféré: "
        android:layout_below="@+id/TVPrefGenre"
        android:layout_alignStart="@+id/TVPrefGenre"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/DateCrea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date de création compte: "
        android:layout_marginTop="28dp"
        android:layout_below="@+id/TVPrefBook"
        android:layout_alignStart="@+id/TVPrefBook" />

    <TextView
        android:id="@+id/DateLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date de dernière connexion: "
        android:layout_marginTop="30dp"
        android:layout_below="@+id/DateCrea"
        android:layout_alignStart="@+id/DateCrea" />

    <Button
        android:id="@+id/BEditProfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/DateLast"
        android:layout_below="@+id/DateLast"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Modifier les informations personnelles"
        android:layout_alignParentEnd="true" />
</RelativeLayout>