<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout android:id="@+id/ABLTab"
        android:layout_height="wrap_content" android:layout_width="match_parent">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <!-- The Tab rests directly below the Toolbar, attached below it -->
        <android.support.design.widget.TabLayout android:layout_height="wrap_content"
            android:layout_width="match_parent" android:id="@+id/TLTab"/>
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/VPTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
