<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RLShelf">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/appBarLayout">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/shelf_container"
        android:layout_below="@+id/appBarLayout"
        android:layout_above="@id/ISearchB"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <include
        android:id="@+id/ISearchB"
        layout="@layout/search_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>