<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/RLsignIn">

    <ImageView
        android:id="@+id/IVBookshelf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:src="@drawable/bookshelf" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/IVBookshelf">


        <EditText
            android:id="@+id/ETsignInMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableStart="@drawable/ic_email"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/ETsignInMdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ETsignInMail"
            android:layout_alignStart="@+id/ETsignInMail"
            android:layout_below="@+id/ETsignInMail"
            android:layout_marginTop="32dp"
            android:drawableStart="@drawable/ic_password"
            android:ems="10"
            android:hint="Mot de passe"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/btnCo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/ETsignInMail"
            android:layout_alignStart="@+id/ETsignInMail"
            android:layout_below="@+id/ETsignInMdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="Connexion" />

        <Button
            android:id="@+id/btnForgetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btnCo"
            android:layout_alignStart="@+id/btnCo"
            android:layout_below="@+id/btnCo"
            android:text="Mot de passe oublié" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnForgetPass"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/gConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:background="@color/backgroundDark"
                android:drawableStart="@drawable/ic_google"
                android:padding="6dp"
                android:text="Google"
                android:textColor="#C9C9C9"
                android:textStyle="bold" />

            <Button
                android:id="@+id/fbConnect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:background="@color/backgroundDark"
                android:drawableStart="@drawable/ic_facebook"
                android:padding="6dp"
                android:text="Facebook"
                android:textColor="#C9C9C9"
                android:textStyle="bold" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/fConnect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#1DA44A"
        android:textColor="#e7e7e7"
        android:text="Créer un compte" />

</RelativeLayout>
