<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/RLSignUp">

    <Button
        android:text="Créer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SignUpOk"
        android:layout_marginRight="45dp"
        android:layout_marginEnd="45dp"
        android:layout_alignBaseline="@+id/SignUpCancel"
        android:layout_alignBottom="@+id/SignUpCancel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="CreateAccount"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/SignUpFirstName"
        android:hint="Prénom"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/SignUpPwd"
        android:layout_alignStart="@+id/SignUpPwd"
        android:layout_marginTop="60dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/SignUpMail"
        android:hint="Adresse email"
        android:layout_below="@+id/SignUpFirstName"
        android:layout_alignLeft="@+id/SignUpFirstName"
        android:layout_alignStart="@+id/SignUpFirstName"
        android:layout_marginTop="42dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/SignUpPwd"
        android:hint="password"
        android:selectAllOnFocus="true"
        android:layout_below="@+id/SignUpMail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/SignUpPwd2"
        android:hint="Vérification password"
        android:layout_below="@+id/SignUpPwd"
        android:layout_alignLeft="@+id/SignUpPwd"
        android:layout_alignStart="@+id/SignUpPwd"
        android:layout_marginTop="55dp" />

    <Button
        android:text="Annuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="71dp"
        android:layout_marginStart="71dp"
        android:id="@+id/SignUpCancel"
        android:elevation="0dp"
        android:onClick="CancelAccount"
        android:layout_below="@+id/SignUpPwd2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="68dp" />

</RelativeLayout>