<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/RLsignIn">

    <Button
        android:text="Mot de passe oublié"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnForgetPass"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/btnCo"
        android:layout_alignLeft="@+id/btnCo"
        android:layout_alignStart="@+id/btnCo"
        android:layout_alignRight="@+id/btnCo"
        android:layout_alignEnd="@+id/btnCo" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Mot de passe"
        android:layout_marginTop="32dp"
        android:id="@+id/ETsignInMdp"
        android:layout_below="@+id/ETsignInMail"
        android:layout_alignLeft="@+id/ETsignInMail"
        android:layout_alignStart="@+id/ETsignInMail" />

    <Button
        android:text="Connexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCo"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/ETsignInMdp"
        android:layout_alignLeft="@+id/ETsignInMdp"
        android:layout_alignStart="@+id/ETsignInMdp"
        android:layout_alignRight="@+id/ETsignInMdp"
        android:layout_alignEnd="@+id/ETsignInMdp"
        android:onClick="onClickSignIn"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Adresse email"
        android:ems="10"
        android:layout_marginTop="59dp"
        android:id="@+id/ETsignInMail"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/gConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickTest"
        android:layout_marginBottom="73dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"/>


</RelativeLayout>